
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: sans-serif;
}

*::-webkit-scrollbar {
    display: none;
}

body {
    font-family: Arial, sans-serif;
    background-color: #475569;
    color: white;
    min-height: 100vh;
    background: url('https://wallpapers.com/images/featured/movie-9pvmdtvz4cb0xl37.jpg');
}

.featured-content a {
    color: white
}

.container-main {
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(40px);
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

}

.container {
    max-width: 90%;
    width: 70%;
    height: 90vh;
    overflow: auto;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(80px);
    border-radius: 12px;
    padding: 24px;
    width: 100%;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    display: flex;
    list-style-type: none;
    gap: 25px;
}

nav ul li {
    margin-right: 16px;
}

nav ul li a {
    color: white;
    font-size: 14px;
    font-weight: normal;
    text-decoration: none;
}

.search-bar {
    display: flex;
    align-items: center;

    border-radius: 20px;
    padding: 8px 16px;

}

.search-bar input {
    background: transparent;
    border: none;
    color: white;
    margin-left: 8px;
}

.user-profile {
    display: flex;
    align-items: center;
}

.has-drop {
    position: relative;
    padding: 10px;
}

.user-name {
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
}

.drop {
    position: absolute;
    top: calc(100%);
    left: 0;
    background-color: white;
    width: 100%;
    padding: 5px;
    grid-template-columns: 1fr;
    z-index: 999;
    display: none;
    border-radius: 5px;
}

.has-drop:hover .drop {
    display: grid;
}

.drop button {
    background-color: transparent;
    border: 0;
    padding: 5px 0;
}

.drop button:hover {
    background-color: #f5f5f5;
}

.user-profile span {
    font-weight: bold;
}

.user-profile img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 8px;
    object-fit: cover;
}

.featured-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-bottom: 32px;
}

.featured-item {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    height: 350px;
}

.featured-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.featured-item-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 16px;
    background-color: rgba(0, 0, 0, 0.4);
    /* background: linear-gradient(to top, rgba(0,0,0,0.8), transparent); */
}

.featured-item-info h2 {
    margin-bottom: 8px;
}

.play-button {
    display: flex;
    gap: 11px;
    flex-direction: row-reverse;
    align-items: center;
    background-color: rgba(0, 0, 0, 1);
    border: none;
    color: white;
    padding: 4px 8px;
    border-radius: 20px;
    cursor: pointer;
}

.categories {
    display: flex;
    gap: 16px;
    margin-bottom: 32px;
    overflow-x: auto;
}

.category-button {
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    color: white;
    padding: 20px 30px;
    border-radius: 20px;
    cursor: pointer;
    white-space: nowrap;
}

.trending-section, .top-rate {
    margin-bottom: 30px;
}

.trending-section h2, 
.popular-movies h2,
.top-rate h2 {
    margin-bottom: 16px;
}

.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 25px;
}

.movie-card {
    overflow: hidden;
    span, h3 {
        color: white;
    }
}

.movie-card img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-radius: 15px;

}






.movie-info h3 {
    font-size: 14px;
    margin: 6px 0;
}

.movie-meta {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.8);
}

.navbar {
    /* background-color: rgb(10, 0, 36); */
    border: 2px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 8px 20px;
    border-radius: 50px;
    padding-right: 5px;
}

.hidden {
    display: none !important;
}

.login-btn a {
    background-color: white;
    font-weight: bold;
    font-size: 17px;
    padding: 5px 20px;
    border: 0;
    border-radius: 10px;
    color: black;
}

.menu-btn {
    display: none;
    font-size: 20px;
    background-color: transparent;
    border: 0;
    margin-right: 10px;
    color: white;
}

.xmark {
    position: absolute;
    top: 10px;
    right: 20px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding-bottom: 3px;
    font-size: 16px;
}



.xmark:hover {
    background-color: white;
    color: black;
}

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.9);
    width: 100%;
    height: 100vh;
    z-index: 999;
    display: none;
    align-items: center;
    justify-content: center;
}

.mobile-menu .menu-container {
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.mobile-menu ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    list-style: none;
}

.mobile-menu ul li {
    text-align: center;
    a {
        font-size: 22px;
        color: white;
    }
}

.mobile-menu .user-button {
    display: flex;
    flex-direction: column;
}

.mobile-menu button {
    background-color: transparent;
    border: 0;
    font-size: 24px;
    font-weight: normal;
    margin: 10px 0;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    padding: 5px;
}

.mobile-btns {
    display: none !important;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.mobile-btns button {
    background-color: transparent;
    border: 0;
    color: white;
}




@media (max-width: 1200px) {
    .featured-item {
       height: 300px;
    }

    .movie-grid {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
}
@media (max-width: 900px) {
    .navbar {
        display: none;
    }

    .login-btn {
        display: none;
    }
    .mobile-menu {
        display: flex;
    }
    .menu-btn {
        display: flex;
    }

    .mobile-btns {
        display: flex !important;
    }

    
    .container {
        max-width: 100%;
        height: 100vh;
        border-radius: 0;
    }
    .user-name, .logout-btn {
        display: none;
    }
    .featured-content {
        grid-template-columns: 1fr;
    }

    .movie-grid {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
}
